{
    "name": "ShortBot",
    "version": "1.0.0",
    "description": "ShortBot is a discord bot for shortening links!",
    "main": "index.js",
    "author": "TheChicken14",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "btoa": "^1.2.1",
        "cheerio": "^1.0.0-rc.3",
        "cors": "^2.8.5",
        "discord.js": "^12.2.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-handlebars": "^5.1.0",
        "express-session": "^1.17.1",
        "form-data": "^3.0.0",
        "mongoose": "^5.9.25",
        "node-fetch": "^2.6.0",
        "shortid": "^2.2.15",
        "valid-url": "^1.0.9"
    }
}